{
  "name": "gaia-components-a11y",
  "description": "gaia-components accessibility dashboard",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/componenets"
  ],
  "dependencies": {
    "fxos-mvc": "fxos/mvc",
    "gaia-theme": "gaia-components/gaia-theme",
    "gaia-header": "gaia-components/gaia-header",
    "gaia-list": "gaia-components/gaia-list",
    "gaia-button": "gaia-components/gaia-button",
    "gaia-fonts": "gaia-components/gaia-fonts",
  },
  "resolutions": {
    "gaia-component": "^0.3.6"
  }
}
